{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pingalive",
  "main": "src/index.js",
  "compatibility_date": "2025-06-01",
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pingalive-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
